import usb.rc # Renamed init.aries.usb.rc, we can't use init*.rc because the build script will delete it

on init
    # legacy symlink
    rmdir /external_sd
    symlink /storage/sdcard1 /external_sd

on fs
# set up LVM volumes
    exec /lvm/sbin/lvm vgscan --mknodes --ignorelockingfailure
    exec /lvm/sbin/lvm vgchange -aly --ignorelockingfailure
	
    # mount /system partition
    mount ext4 /dev/lvpool/system /system

on post-fs
    # mount touchscreen driver
    insmod /system/lib/modules/qt602240.ko

on boot
    write /dev/graphics/fb3 1

    # mass_storage support
    setprop sys.usb.config mass_storage,adb
