import init.aries.usb.rc
import init.aries.gps.rc

on init
    loglevel 9
    export EXTERNAL_STORAGE /storage/sdcard0
    export SECONDARY_STORAGE /storage/sdcard1

# FIXME: Market checks this variable for space-checking, but downloads to /datadata
    export DOWNLOAD_CACHE /data/download

    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root
    mkdir /storage/sdcard1 0700 root root
    symlink /storage/sdcard0 /sdcard
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard1 /emmc
    symlink /storage/sdcard1 /mnt/emmc
    mkdir /datadata 0771 system system

    # We will create our own ril-daemon service in class 'core' because the
    # rild doesn't like being killed. (During device encryption.)
    stop ril-daemon

on fs
# LVM: set up LVM volumes
    exec /lvm/sbin/lvm vgscan --mknodes --ignorelockingfailure
    exec /lvm/sbin/lvm vgchange -aly --ignorelockingfailure
    restorecon /dev/mapper/lvpool-system
    restorecon /dev/mapper/lvpool-userdata

    mount yaffs2 mtd@cache /cache
    mount yaffs2 mtd@datadata /datadata
    mount_all /fstab.aries

# We chown/chmod /efs because mount is run as root + defaults
    mkdir /efs 0775 radio radio
    mount yaffs2 /dev/block/mtdblock4 /efs
    chown radio radio /efs
    chmod 770 /efs/bluetooth
    chmod 770 /efs/imei

# insmod the touchscreen driver
    insmod  /system/lib/modules/qt602240.ko

# Permissions for System Server and daemons.
    chown system system /sys/class/backlight/s5p_bl/brightness
    chown system system /sys/devices/virtual/sec/ts/touchkey_led

# change permission for uart_switch
    chown radio radio /sys/class/sec/uart_switch/UART_SEL/value
    chmod 660 /sys/class/sec/uart_switch/UART_SEL/value

on post-fs

# datadata permissions
    chown system system /datadata
    chmod 0771 /datadata
    restorecon /datadata

# allow system to modify cpufreq control files
  chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
  chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
  chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
  chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
  chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
  chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
  chown root system /sys/devices/system/cpu/cpufreq/ondemand/boostpulse
  chmod 0664 /sys/devices/system/cpu/cpufreq/ondemand/boostpulse

on post-fs-data

   # for migrating download provider's cache out of the small /data/data
   mkdir /data/data2 0771 system system

   # setup datadata
   exec /sbin/setupdatadata.sh

  # For sensor control
  chown system input /sys/class/input/input0/enable
  chown system input /sys/class/input/input0/delay
  chown system input /sys/class/input/input0/wake
  chown system input /sys/class/input/input0/data

  chown system input /sys/class/input/input1/enable
  chown system input /sys/class/input/input1/delay
  chown system input /sys/class/input/input1/wake
  chown system input /sys/class/input/input1/filter_enable
  chown system input /sys/class/input/input1/filter_len
  chown system input /sys/class/input/input1/data
  chown system input /sys/class/input/input1/status
  chown system input /sys/class/input/input1/position

  chown compass input /sys/class/input/input2/offsets
  chown compass input /sys/class/input/input2/threshold
  chown compass input /sys/class/input/input2/distortion
  chown compass input /sys/class/input/input2/shape

  chown system input /sys/class/input/input3/enable
  chown system input /sys/class/input/input3/delay
  chown system input /sys/class/input/input3/wake
  chown system input /sys/class/input/input3/data

  chown system input /sys/class/input/input5/enable

  chown system input /sys/class/input/input6/enable

  chown system input /sys/class/input/input7/enable

# Change permissions for lcd
    chown radio system /sys/class/lcd/s5p_lcd/lcd_power
    chown radio radio /sys/class/aclset/switch_aclset/aclset_file_cmd
    chown radio radio /sys/class/mdnieset_ui/switch_mdnieset_ui/mdnieset_ui_file_cmd
    chown radio radio /sys/class/mdnieset_outdoor/switch_mdnieset_outdoor/mdnieset_outdoor_file_cmd

    chown root system /sys/devices/virtual/misc/pwm_duty/pwm_duty
    chmod 0664 /sys/devices/virtual/misc/pwm_duty/pwm_duty
    restorecon /sys/devices/virtual/misc/pwm_duty/pwm_duty

on boot

    mount debugfs /sys/kernel/debug /sys/kernel/debug
    setprop ro.build.product herring
    setprop ro.product.device herring
    setprop ro.radio.noril yes
    # This is setup by the convert script using /efs/imei/bt.txt
    setprop ro.bt.bdaddr_path "/sys/firmware/efs/bt_addr"

# fake some battery state
    setprop status.battery.state Slow
    setprop status.battery.level 5
    setprop status.battery.level_raw  50
    setprop status.battery.level_scale 9

# wi-fi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0777 dhcp dhcp

# phone
    setprop ro.telephony.call_ring.multiple 0


# permissions for bluetooth.
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /dev/s3c2410_serial0
    chmod 0600 /dev/s3c2410_serial0
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

# We chown/chmod /efs because mount is run as root + defaults
    #SEC Device encryption   
    #chown radio system /efs
    chown radio system /efs
    chmod 0775 /efs

# permissions for NFC
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

# 3D init
service pvrsrvinit /system/vendor/bin/pvrsrvinit
    class core
    user root
    group root
    oneshot


service ypg1-ril-daemon /system/bin/rild
    class core
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio log


service dmb /system/bin/dmbserver
    user system
    group system audio camera graphics inet net_bt net_bt_admin net_raw sdcard_rw 

# FUSE sdcard daemon for rich permissions (runs as media_rw)
service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

service wpa_supplicant /system/bin/wpa_supplicant \
	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -O/data/misc/wifi/sockets -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
	#   we will start as root and wpa_supplicant will switch to user wifi
	#   after setting up the capabilities required for WEXT
	#   user wifi
	#   group wifi inet keystore
	class main
	socket wpa_wlan0 dgram 660 wifi wifi u:object_r:wpa_socket:s0
	disabled
	oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABDKL
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

# for Broadcom Bluetooth
service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service btld /system/bin/logwrapper /system/bin/btld -hb 3000000 -hp /dev/s3c2410_serial0 -lpm 1
    user root
    group bluetooth net_bt_stack
    disabled
    oneshot

# start btld if soft_onoff is enabled
on property:service.brcm.bt.soft_onoff=1
    start btld

# stop btld if soft_onoff is disabled
on property:service.brcm.bt.soft_onoff=0
    stop btld

# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -v -o /sdcard/bugreports/bugreport
    disabled
    oneshot
    keycodes 114 115 116

#service tvout /system/bin/tvoutserver
#     user system
#     group graphics

service orientationd /system/bin/orientationd
  class late_start
  user compass
  group system input
  disabled

service geomagneticd /system/bin/geomagneticd
  class late_start
  user compass
  group system input

	 
